# Astroshop

Astroshop.Backend/: Astroshop.Backend.sln
Astroshop.Backend.NET.7.0/: Astroshop.Backend.NET.7.0.csproj  Astroshop.Backend.NET.7.0.sln
Astroshop.Backend.NET.7.0/Properties/: launchSettings.json
Astroshop.Backend/Astroshop.Services/: TokenService.cs
Astroshop.Backend/Astroshop.Services.Tests/: Astroshop.Services.Tests.csproj  TokenServiceTests.cs
Astroshop.Backend/Core/Entities/: Product.cs  Request.cs  User.cs  UserCartElement.cs  UserCartsInfo.cs
Astroshop.Backend/Core/Enums/: ResponseStatus.cs  UserStatus.cs
Astroshop.Backend/Core/Interfaces/: IProduct.cs  IUser.cs  IUserCart.cs
Astroshop.Backend/Core/Responses/: BadResponse.cs  BasicResponse.cs  ErrorResponse.cs  GoodResponse.cs  Response.cs  StringResponse.cs
Astroshop.Backend/Core/Responses/SpecialResponses/: AccountResponse.cs  SingleResponse.cs
Astroshop.Backend/Data/: Astroshop.Data.PostgreeSQL.csproj
Astroshop.Backend/Data/Services/: ProductService.cs  UserCartService.cs  UserService.cs
Astroshop.Backend/WEB-API/: Astroshop.WEB-API.csproj  Program.cs  Startup.cs  WEB-API.csproj
Astroshop.Backend/WEB-API/Controllers/: ShopController.cs  UserCartController.cs  UserController.cs
Astroshop.Backend/WEB-API/Properties/: launchSettings.json
project_objects/: project.docx  readme.txt
react-typescript-app/: package-lock.json  package.json
react-typescript-app/public/: index.html
react-typescript-app/src/: index.css  index.tsx
react-typescript-app/src/Layout/: App.tsx  AppConfiguration.tsx  AppStyles.css
react-typescript-app/src/Layout/AccountComponents/: AccountFilter.tsx  AccountStyles.css  (+3 more)
(+37 files in other folders)
