<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WEB_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Astroshop.Core.csproj" />
    <ProjectReference Include="..\Data\Astroshop.Data.PostgreeSQL.csproj" />
  </ItemGroup>

</Project>
