<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WEB_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astroshop.Services\Astroshop.Services.csproj" />
    <ProjectReference Include="..\Core\Astroshop.Core.csproj" />
    <ProjectReference Include="..\Data\Astroshop.Data.PostgreeSQL.csproj" />
  </ItemGroup>

</Project>
